.move-motion(@className, @keyframeName) {
    .make-motion(@className, @keyframeName);
}

.move-motion(move-up, YuiMoveUp);
.make-motion(slide-up, YuiSlideUp);
@keyframes YuiSlideUpIn {
    from {
        opacity: 0;
        transform-origin: 0% 0% ;
        transform: scaleY(.8);
    }
    to {
        opacity: 1;
        transform-origin: 0% 0% ;
        transform: scaleY(1);
    }
}
@keyframes YuiSlideUpOut {
    from {
        opacity: 1;
        transform-origin: 0% 0% ;
        transform: scaleY(1);
    }
    to {
        opacity: 0;
        transform-origin: 0% 0% ;
        transform: scaleY(.8);
    }
}
@keyframes YuiMoveUpIn {
    from {
        transform-origin: 0 0 ;
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform-origin: 0 0 ;
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes YuiMoveUpOut {
    from {
        transform-origin: 0 0 ;
        transform: translateY(0%);
        opacity: 1;
    }
    to {
        transform-origin: 0 0 ;
        transform: translateY(-100%);
        opacity: 0;
    }
}
