@cursor-disabled: not-allowed;

@link-active-color: #00a0ff;
@link-hover-color: #f90;

@transition-time: .3s;

@link-color: #4bf;

@css-prefix: yui;

@code-family: Consolas,Menlo,Courier,monospace;

@css-color: #999;
