@import "custom";
@import "base";
@import "fun";
@import "animations";
@import "compnents/index";
#app{
    height: 100%;
    // background-image: url('/svg/stripe.svg');
    // background-size: 20px 20px;
    background-color: #fff;
    overflow: hidden;
}

.@{css-prefix} {
    height: 100%;
    text-align: center;
}
.@{css-prefix}-register {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 300px;
    margin: auto;
    //background-color: #fff;
    //box-shadow: 0 0 2px 2px rgba(0,0,0,.1);
    button {
        width: 100%;
    }
    & > h3 {
        text-align: center;
    }
}

.@{css-prefix}-dot {
    color: red;
}
.@{css-prefix}-form {

    .@{css-prefix}-form-item {
        display: flex;
        padding: 16px 24px;
        .@{css-prefix}-label {
            min-width: 3em;
            line-height: 30px;
            &-top {

            }
        }
        input {
            outline: none;
            margin: 0;
            flex: 1;
            border: 1px solid @link-color;
            height: 30px;
            padding: 0 10px;
            color: @css-color;
            transition: box-shadow @transition-time ease-out;
            will-change: box-shadow;
            border-radius: 3px;
            &:focus {
                box-shadow: 0 0 2px 2px rgba(234,123,232, 0.3);
            }
            &::placeholder {
                color: @css-color;
            }
        }
    }
}
.@{css-prefix}-button {
    padding: 6px 15px;
    transition: all @transition-time ease-out;
    font-weight: 400;
    text-align: center;
    border: 1px solid #dadada;
    font-size: 14px;
    outline: none;
    color: #666;
    background-color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    &-default {
        &:hover {
            border-color: #00B7FF;
            color: #00B7FF;
        }
    }
    &-primary {
        color: #fff;
        background-color: #00a0ff;
        border-color: transparent;
        &:hover {
            background-color: #00B7FF;
        }
    }
}
@message-prefix: ~'@{css-prefix}-message';
.@{css-prefix}-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .@{message-prefix} {
        &-base {
            position: absolute;
            left: 50%;
            width: auto;
            vertical-align: middle;
        }
        &-base-content {
            min-width: 5em;
            padding: 3px 8px;
            background: #fff;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);
            border-radius: 5px;
            display: inline-block;
            position: relative;
            top: 10px;
            right: 50%;
            text-align: center;
        }
        &-content {
            display: flex;
            align-items: center;
        }
        &-warning {
            .make-icon(#ed3f14, 5px, 2px);
        }
        &-error {
            .make-icon(#f90, 5px, 2px);
        }
        &-success{
            .make-icon(#3b3, 5px, 2px);
        }
        &-span {
            display: inline-block;
            height: 100%;
        }
    }
}
.@{css-prefix}-music {
    height: 100%;
    display: flex;
    flex-direction: column;
    #audio {
        display: none;
    }
    main {
        flex: 1;
    }
    footer {
        height: 50px;
    }
}
.@{css-prefix}-editor {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.@{css-prefix}-loading-warpper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.@{css-prefix}-article {
    width: 800px;
    margin: auto;
    overflow: auto;
    columns: 335px 6;
    height: 100vh;
    column-gap: 40px;
    // background-image: url('/svg/stripe.svg');
    // background-size: 20px 20px;
    background-color: #669;
    color: #f2f2f2;
    h3.title {
        text-align: center;
        margin: 10px;
    }
    
}
@media screen and (max-width: 600px) {
    .@{css-prefix}-article{
        width: 375px;
    }
    .@{css-prefix}-editor {
        width: 375px;
        padding: 16px;
        ul {
            overflow: auto;
            height: 667px;
        }
    }
}
